<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用Hackintool定制USB3.0 | YoungLe的博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="记录学习路上的点点滴滴">
    <link rel="preload" href="/assets/css/0.styles.26c94b8f.css" as="style"><link rel="preload" href="/assets/js/app.1bdf300f.js" as="script"><link rel="preload" href="/assets/js/2.82349a55.js" as="script"><link rel="preload" href="/assets/js/17.5a06d58d.js" as="script"><link rel="prefetch" href="/assets/js/10.6cc9b3f4.js"><link rel="prefetch" href="/assets/js/11.bbed2d26.js"><link rel="prefetch" href="/assets/js/12.bc055c47.js"><link rel="prefetch" href="/assets/js/13.00f6792f.js"><link rel="prefetch" href="/assets/js/14.bfaa6883.js"><link rel="prefetch" href="/assets/js/15.760f6750.js"><link rel="prefetch" href="/assets/js/16.7d3ea788.js"><link rel="prefetch" href="/assets/js/18.e14a7fca.js"><link rel="prefetch" href="/assets/js/19.cc576287.js"><link rel="prefetch" href="/assets/js/20.85987309.js"><link rel="prefetch" href="/assets/js/21.07415e4a.js"><link rel="prefetch" href="/assets/js/22.d29797ef.js"><link rel="prefetch" href="/assets/js/23.1955b7f3.js"><link rel="prefetch" href="/assets/js/24.78e02f69.js"><link rel="prefetch" href="/assets/js/25.0c13be5e.js"><link rel="prefetch" href="/assets/js/26.9b3f496e.js"><link rel="prefetch" href="/assets/js/27.1d7bfdbb.js"><link rel="prefetch" href="/assets/js/28.b7ab2e46.js"><link rel="prefetch" href="/assets/js/29.756db6fc.js"><link rel="prefetch" href="/assets/js/3.77baa758.js"><link rel="prefetch" href="/assets/js/30.095c40e0.js"><link rel="prefetch" href="/assets/js/31.509ba86e.js"><link rel="prefetch" href="/assets/js/32.609d4df3.js"><link rel="prefetch" href="/assets/js/33.c9ee8cff.js"><link rel="prefetch" href="/assets/js/34.d45fb76a.js"><link rel="prefetch" href="/assets/js/35.dc4a4015.js"><link rel="prefetch" href="/assets/js/36.4c14807d.js"><link rel="prefetch" href="/assets/js/37.faa6d4aa.js"><link rel="prefetch" href="/assets/js/38.7976991e.js"><link rel="prefetch" href="/assets/js/39.08e9ac63.js"><link rel="prefetch" href="/assets/js/4.d729705c.js"><link rel="prefetch" href="/assets/js/40.b4692119.js"><link rel="prefetch" href="/assets/js/41.24ba5520.js"><link rel="prefetch" href="/assets/js/42.53d91651.js"><link rel="prefetch" href="/assets/js/43.213c1b8e.js"><link rel="prefetch" href="/assets/js/44.b762d3e6.js"><link rel="prefetch" href="/assets/js/45.24076f7e.js"><link rel="prefetch" href="/assets/js/46.cf7ddf0a.js"><link rel="prefetch" href="/assets/js/47.972c7130.js"><link rel="prefetch" href="/assets/js/48.112dbf31.js"><link rel="prefetch" href="/assets/js/49.1984dfaf.js"><link rel="prefetch" href="/assets/js/5.3712046a.js"><link rel="prefetch" href="/assets/js/50.28485bdb.js"><link rel="prefetch" href="/assets/js/51.cef03a47.js"><link rel="prefetch" href="/assets/js/52.b0d637f7.js"><link rel="prefetch" href="/assets/js/53.83955275.js"><link rel="prefetch" href="/assets/js/54.b117ee9a.js"><link rel="prefetch" href="/assets/js/55.d20659ca.js"><link rel="prefetch" href="/assets/js/56.4f8523e9.js"><link rel="prefetch" href="/assets/js/57.ef6c07b9.js"><link rel="prefetch" href="/assets/js/58.07ea91a2.js"><link rel="prefetch" href="/assets/js/59.713eb32c.js"><link rel="prefetch" href="/assets/js/6.816080ba.js"><link rel="prefetch" href="/assets/js/60.fa1332f1.js"><link rel="prefetch" href="/assets/js/61.723b1598.js"><link rel="prefetch" href="/assets/js/62.6bbb1d25.js"><link rel="prefetch" href="/assets/js/7.755a946b.js"><link rel="prefetch" href="/assets/js/8.02c1d897.js"><link rel="prefetch" href="/assets/js/9.c7f08bfd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.26c94b8f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">YoungLe的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/interview/interview.html" class="nav-link">
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/frontend/JavaScript/js/deep-copy.html" class="nav-link">
  前端三叉戟
</a></li><li class="dropdown-item"><!----> <a href="/frontend/ES6/es6-basic.html" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/frontend/React/ReactBasic/learn-react-through-the-todo-project.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/Webpack/webpack-config.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/frontend/typescript/typescript-basic-type.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/performance/" class="nav-link">
  性能优化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/Array/26-Remove-Duplicates-from-Sorted-Array.html" class="nav-link">
  数组
</a></li></ul></div></div><div class="nav-item"><a href="/handwriting/" class="nav-link">
  手写系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/hackintosh/use-hackintool-custom-made-usb3.0.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  黑苹果
</a></li><li class="dropdown-item"><!----> <a href="/blog/technology/use-hexo-build-blog.html" class="nav-link">
  技术
</a></li><li class="dropdown-item"><!----> <a href="/blog/skill/add-eslint-prettier-for-react.html" class="nav-link">
  技巧
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/youngle316" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人项目" class="dropdown-title"><span class="title">个人项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人项目" class="mobile-dropdown-title"><span class="title">个人项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/youngle316/ASRock-Z370M-ITX-AC" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Z370-itx Hackintosh
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/interview/interview.html" class="nav-link">
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/frontend/JavaScript/js/deep-copy.html" class="nav-link">
  前端三叉戟
</a></li><li class="dropdown-item"><!----> <a href="/frontend/ES6/es6-basic.html" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/frontend/React/ReactBasic/learn-react-through-the-todo-project.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/Webpack/webpack-config.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/frontend/typescript/typescript-basic-type.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/performance/" class="nav-link">
  性能优化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/Array/26-Remove-Duplicates-from-Sorted-Array.html" class="nav-link">
  数组
</a></li></ul></div></div><div class="nav-item"><a href="/handwriting/" class="nav-link">
  手写系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/hackintosh/use-hackintool-custom-made-usb3.0.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  黑苹果
</a></li><li class="dropdown-item"><!----> <a href="/blog/technology/use-hexo-build-blog.html" class="nav-link">
  技术
</a></li><li class="dropdown-item"><!----> <a href="/blog/skill/add-eslint-prettier-for-react.html" class="nav-link">
  技巧
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/youngle316" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人项目" class="dropdown-title"><span class="title">个人项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人项目" class="mobile-dropdown-title"><span class="title">个人项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/youngle316/ASRock-Z370M-ITX-AC" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Z370-itx Hackintosh
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>黑苹果</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/hackintosh/use-hackintool-custom-made-usb3.0.html" aria-current="page" class="active sidebar-link">使用Hackintool定制USB3.0</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/hackintosh/use-hackintool-custom-made-usb3.0.html#_1-工具下载" class="sidebar-link">1. 工具下载</a></li><li class="sidebar-sub-header"><a href="/blog/hackintosh/use-hackintool-custom-made-usb3.0.html#_2-驱动方法" class="sidebar-link">2. 驱动方法</a></li><li class="sidebar-sub-header"><a href="/blog/hackintosh/use-hackintool-custom-made-usb3.0.html#_3-鸣谢" class="sidebar-link">3. 鸣谢</a></li></ul></li><li><a href="/blog/hackintosh/fix-iMessage-and-FaceTime-for-hackintosh.html" class="sidebar-link">黑苹果修复iMessage和FaceTime</a></li><li><a href="/blog/hackintosh/install-hackintosh-record.html" class="sidebar-link">黑苹果安装过程中的一些简单记录</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用hackintool定制usb3-0"><a href="#使用hackintool定制usb3-0" class="header-anchor">#</a> 使用Hackintool定制USB3.0</h1> <p>在macos10.10.X之后，USB最多只能驱动15个端口，多了就没有反应，所以需要使用USB端口限制补丁。但是每当系统更新后这些补丁就会失效，并且使用补丁也会有睡眠问题。所以为了一劳永逸，就需要自己去定制自己电脑的USB，使得可以正常驱动USB3.0并且保证睡眠正常。</p> <p><img src="https://s2.ax1x.com/2019/07/20/Zzn8ln.md.png" alt="usb"></p> <p>驱动成功的USB如上图所示，总共只能有15个端口，<code>HS</code>开头为USB2.0，速度为480m/s；<code>SS</code>开头为USB3.0，速度为5Gb/s，其中<code>HS13</code>为蓝牙。</p> <h2 id="_1-工具下载"><a href="#_1-工具下载" class="header-anchor">#</a> 1. 工具下载</h2> <ul><li><a href="http://headsoft.com.au/download/mac/Hackintool.zip" target="_blank" rel="noopener noreferrer">Hackintool<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://bitbucket.org/RehabMan/os-x-usb-inject-all/downloads/" target="_blank" rel="noopener noreferrer">USBInjectAll.kext<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Clover Configuration</li> <li>Kext Utility</li></ul> <h2 id="_2-驱动方法"><a href="#_2-驱动方法" class="header-anchor">#</a> 2. 驱动方法</h2> <h3 id="_2-1-发现端口"><a href="#_2-1-发现端口" class="header-anchor">#</a> 2.1 发现端口</h3> <ol><li><p>将 <code>USBInjectAll.kext</code> (用于端口发现) 放入 <code>EFI/CLOVER/kexts/Other</code></p></li> <li><p>Clover ▸ DSDT 重命名 (如果需要)</p> <ul><li><p>方法一：使用Clover Configuration手动添加</p> <p><img src="https://s2.ax1x.com/2019/07/20/ZzGwt0.png" alt="acpi1"></p></li> <li><p>方法二：使用Hackintool</p> <p><img src="https://s2.ax1x.com/2019/07/20/ZzJ7GV.md.png" alt="ZzJ7GV.md.png"></p> <p>确认后会提示是否替换原有<code>config.plist</code>。</p></li></ul></li> <li><p>使用Kext Utility重建缓存，重新启动</p></li></ol> <h3 id="_2-2-驱动usb2-0"><a href="#_2-2-驱动usb2-0" class="header-anchor">#</a> 2.2 驱动USB2.0</h3> <p>记住，USB2.0和3.0总共的端口数最多是15个。所以要提前算好哪些端口需要驱动，哪些不需要了要舍弃掉。例如我的主板有6个USB3.0，两个USB2.0，我的机箱有两个USB3.0，一个蓝牙USB2.0端口，没有typec接口。（驱动成功的USB3.0算<strong>两个</strong>端口，USB2.0算<strong>一个</strong>端口）。如果我全部驱动成功的话就是8*2+2+1=19个端口。已经超过了15个端口的限制，所以我必须得舍弃一些端口。我的方案是舍弃了主板上的两个USB3.0，这样就只剩下了15个端口，很合理👍</p> <p>首先先驱动你需要的USB2.0。</p> <ol><li><p>重启之后切换到Hackintool-&gt;USB，点击下面的清空全部，再刷新。就会显示你主板ID对应的所有USB接口。我的如下所示</p> <p><img src="https://s2.ax1x.com/2019/07/20/ZzRYGT.md.png" alt="ZzRYGT.md.png"></p></li> <li><p>使用USB2.0U盘将每个接口都插拔一遍，插上的会显示为绿色。然后将端口号名称与自己的端口位置对应起来，用本子记录📝。（如：<code>HS03</code>对应主板上右侧2.0端口）</p></li> <li><p>将没有变为绿色的接口全部删除。</p> <p><img src="https://s2.ax1x.com/2019/07/20/Zzftu4.md.png" alt="Zzftu4.md.png"></p></li> <li><p>在clover中添加引导参数<code>-uia_exclude_hs uia_include=HS03,HS04</code>。意思是下次启动不包括hs即2.0端口，除了<code>HS03,HS04</code>,要不然下次启动键盘和鼠标都不能用了。添加成功后保存重启。</p> <p><img src="https://s2.ax1x.com/2019/07/20/ZzhS2T.md.png" alt="ZzhS2T.md.png"></p></li></ol> <h3 id="_2-3-驱动usb3-0"><a href="#_2-3-驱动usb3-0" class="header-anchor">#</a> 2.3 驱动USB3.0</h3> <ol><li><p>重启之后的界面。显示了已驱动的2.0和所有的3.0接口。<strong>不要</strong>🈲️去按刷新和清除所有接口。要不然2.0端口就不显示了，得重新来过。</p> <p><img src="https://s2.ax1x.com/2019/07/20/ZzhTF1.md.png" alt="ZzhTF1.md.png"></p></li> <li><p>再使用USB3.0的U盘去插拔每一个USB3.0的端口，并记录端口名称与其对应的位置。将没有变绿的端口删掉。最终结果如下：</p> <p><img src="https://s2.ax1x.com/2019/07/20/Zz4xjU.md.png" alt="Zz4xjU.md.png"></p></li> <li><p>如上图所示为所有驱动的端口，但是macos限制🚫15个端口，上面共有19个，所以我删除了我主板最下方的两个USB3.0端口。这两个端口对应的ss为SS05和SS06，hs对应为HS05和HS06。你的肯定和我不一样，所以需要在前面插拔的时候记录好。删掉这四个接口，就剩下了15个，很稳。</p> <p><img src="https://s2.ax1x.com/2019/07/20/Zz505n.md.png" alt="Zz505n.md.png"></p></li> <li><p>由于我的主板和机箱没有USB typec接口，所以没法演示typec。USB Type-C接口的设备需要正反两面对所有的端口进行插拔一遍。</p></li> <li><p>上面这15个端口就是最终要驱动的端口。接下来需要更改一下连接器类型。</p> <ul><li>永久连接设备的USB端口（例如M.2蓝牙卡）应设置为 <code>Internal</code> (内建)</li> <li>与 USB3 端口相连的 HSxx 端口 (USB2) 应设置为 <code>USB3</code></li> <li>内部集线器通常连接到端口PR11和PR21，因此应设置为 <code>Internal</code> (内建)</li> <li>USB Type-C 接口可以是9或10，这取决于硬件如何处理 USB Type-C 型设备/电缆的<strong>正反两种可能方向</strong></li> <li>如果 USB Type-C 在两个方向上使用相同的 SSxx，则它具有内建切换器，因此应设置为 <code>TypeC+Sw</code></li> <li>如果 USB Type-C 在两个方向使用不同的 SSxx，则它没有内建切换器，因此应设置为 <code>TypeC</code></li></ul></li></ol> <p><img src="https://s2.ax1x.com/2019/07/20/ZzImR0.md.png" alt="ZzImR0.md.png"></p> <h3 id="_2-4-导出文件"><a href="#_2-4-导出文件" class="header-anchor">#</a> 2.4 导出文件</h3> <p><img src="https://s2.ax1x.com/2019/07/20/ZzI3dJ.md.png" alt="ZzI3dJ.md.png"></p> <p>确定好15个端口并且将端口的类型修改成功后就可以导出了。默认导出到桌面上。</p> <p><img src="https://s2.ax1x.com/2019/07/20/ZzIwLD.png" alt="ZzIwLD.png"></p> <ul><li><p>复制 <code>SSDT-EC.aml</code> (如果有) 到 EFI ▸ CLOVER ▸ ACPI ▸ patched</p></li> <li><p>接下来的方案请</p> <p>2 选 1</p> <ul><li>A) 复制 USBPorts.kext 到 EFI ▸ CLOVER ▸ kexts ▸ Other；或者</li> <li>B) 复制 SSDT-UIAC.aml 和 SSDT-USBX.aml (如果有) 到 EFI ▸ CLOVER ▸ ACPI ▸ patched</li></ul></li></ul> <p>我使用的是<code>USBPorts.kext</code>。</p> <p>最后将不需要的文件和补丁删除</p> <ul><li>删除 (<code>-uia_exclude_ss</code>，<code>-uia_exclude_hs</code> 和 <code>uia_include=x</code>)等引导参数。</li> <li>删除 <code>USBInjectAll.kext</code> （<strong>如果使用的是 USBPorts</strong>）</li></ul> <p>使用的是<code>USBPorts.kext</code>的话，需要使用<code>Kext Utility</code>重建缓存。</p> <p>接着重启。</p> <h3 id="_2-5-验证"><a href="#_2-5-验证" class="header-anchor">#</a> 2.5 验证</h3> <p>重启后使用Hackintool清空全部接口再刷新看和自己定制的接口有出入吗，如果有的话，就要看是哪里出问题了。如果正常的话，可以用U盘去试试端口了。</p> <h2 id="_3-鸣谢"><a href="#_3-鸣谢" class="header-anchor">#</a> 3. 鸣谢</h2> <p>本教程是根据黒果小兵的<a href="https://blog.daliansky.net/Intel-FB-Patcher-tutorial-and-insertion-pose.html" target="_blank" rel="noopener noreferrer">博客<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>完成的。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/7/2020, 3:04:44 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/hackintosh/fix-iMessage-and-FaceTime-for-hackintosh.html">
        黑苹果修复iMessage和FaceTime
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.1bdf300f.js" defer></script><script src="/assets/js/2.82349a55.js" defer></script><script src="/assets/js/17.5a06d58d.js" defer></script>
  </body>
</html>
