<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用Hexo-Github-Pages搭建个人博客 | YoungLe的博客</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.ico">
    <script>
  var _hmt = _hmt || [];
  (function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d87e4e0c080c2c7c4d7316a38a77da04";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);

  // 引入谷歌,不需要可删除这段
  var hm1 = document.createElement("script");
  hm1.src = "https://www.googletagmanager.com/gtag/js?id=UA-131182082-1";
  var s1 = document.getElementsByTagName("script")[0]; 
  s1.parentNode.insertBefore(hm1, s1);
  })();

  // 谷歌加载,不需要可删除
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131182082-1');
</script>
    <meta name="description" content="记录学习路上的点点滴滴">
    <link rel="preload" href="/assets/css/0.styles.d361e2f3.css" as="style"><link rel="preload" href="/assets/js/app.2d7f92a7.js" as="script"><link rel="preload" href="/assets/js/2.ad0e66c6.js" as="script"><link rel="preload" href="/assets/js/25.075fc9bc.js" as="script"><link rel="prefetch" href="/assets/js/10.c0ffe0b9.js"><link rel="prefetch" href="/assets/js/11.519ee8e9.js"><link rel="prefetch" href="/assets/js/12.d49db000.js"><link rel="prefetch" href="/assets/js/13.5f671e16.js"><link rel="prefetch" href="/assets/js/14.ee8d3151.js"><link rel="prefetch" href="/assets/js/15.1a10c2a4.js"><link rel="prefetch" href="/assets/js/16.6beadd94.js"><link rel="prefetch" href="/assets/js/17.4956253e.js"><link rel="prefetch" href="/assets/js/18.54f6cc76.js"><link rel="prefetch" href="/assets/js/19.30a29005.js"><link rel="prefetch" href="/assets/js/20.ec737366.js"><link rel="prefetch" href="/assets/js/21.3dcad1d7.js"><link rel="prefetch" href="/assets/js/22.9eb2721e.js"><link rel="prefetch" href="/assets/js/23.7f662752.js"><link rel="prefetch" href="/assets/js/24.845057f6.js"><link rel="prefetch" href="/assets/js/26.172fabb4.js"><link rel="prefetch" href="/assets/js/27.13d41c0f.js"><link rel="prefetch" href="/assets/js/28.5ab09224.js"><link rel="prefetch" href="/assets/js/29.b593e525.js"><link rel="prefetch" href="/assets/js/3.96738e41.js"><link rel="prefetch" href="/assets/js/30.77d2731a.js"><link rel="prefetch" href="/assets/js/31.b0672ff6.js"><link rel="prefetch" href="/assets/js/32.91dcb65a.js"><link rel="prefetch" href="/assets/js/33.f53b0bbf.js"><link rel="prefetch" href="/assets/js/34.d6a60567.js"><link rel="prefetch" href="/assets/js/35.4c4affca.js"><link rel="prefetch" href="/assets/js/36.c38a390a.js"><link rel="prefetch" href="/assets/js/37.4b273ef6.js"><link rel="prefetch" href="/assets/js/38.c8ec27bb.js"><link rel="prefetch" href="/assets/js/39.199d44d3.js"><link rel="prefetch" href="/assets/js/4.ac3fc361.js"><link rel="prefetch" href="/assets/js/40.653e2819.js"><link rel="prefetch" href="/assets/js/41.e77622d2.js"><link rel="prefetch" href="/assets/js/42.3a8d9543.js"><link rel="prefetch" href="/assets/js/43.965656e8.js"><link rel="prefetch" href="/assets/js/44.004af1f7.js"><link rel="prefetch" href="/assets/js/45.7f3bec60.js"><link rel="prefetch" href="/assets/js/46.748203fe.js"><link rel="prefetch" href="/assets/js/47.cf1216b9.js"><link rel="prefetch" href="/assets/js/48.f85222bf.js"><link rel="prefetch" href="/assets/js/49.bb3e37b0.js"><link rel="prefetch" href="/assets/js/5.8bdee998.js"><link rel="prefetch" href="/assets/js/50.c6d68563.js"><link rel="prefetch" href="/assets/js/51.50431228.js"><link rel="prefetch" href="/assets/js/52.1613d210.js"><link rel="prefetch" href="/assets/js/53.fd129cc4.js"><link rel="prefetch" href="/assets/js/54.c545388c.js"><link rel="prefetch" href="/assets/js/55.92cc5228.js"><link rel="prefetch" href="/assets/js/56.a031f86e.js"><link rel="prefetch" href="/assets/js/57.6865fed4.js"><link rel="prefetch" href="/assets/js/58.93e44cbd.js"><link rel="prefetch" href="/assets/js/59.3f971a04.js"><link rel="prefetch" href="/assets/js/6.20333e49.js"><link rel="prefetch" href="/assets/js/60.40d90fb6.js"><link rel="prefetch" href="/assets/js/61.369b1eaf.js"><link rel="prefetch" href="/assets/js/62.de8e98ec.js"><link rel="prefetch" href="/assets/js/63.066943ce.js"><link rel="prefetch" href="/assets/js/64.4f135c9a.js"><link rel="prefetch" href="/assets/js/65.025b0e9c.js"><link rel="prefetch" href="/assets/js/66.ccd4fab8.js"><link rel="prefetch" href="/assets/js/67.2d226145.js"><link rel="prefetch" href="/assets/js/7.3fe3726c.js"><link rel="prefetch" href="/assets/js/8.2fb95327.js"><link rel="prefetch" href="/assets/js/9.988d8932.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d361e2f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">YoungLe的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/interview/interview.html" class="nav-link">
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/frontend/JavaScript/js/deep-copy.html" class="nav-link">
  前端三叉戟
</a></li><li class="dropdown-item"><!----> <a href="/frontend/ES6/es6-basic.html" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/frontend/React/ReactBasic/learn-react-through-the-todo-project.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/Webpack/webpack-config.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/frontend/typescript/typescript-basic-type.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/performance/" class="nav-link">
  性能优化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/Array/26-Remove-Duplicates-from-Sorted-Array.html" class="nav-link">
  数组
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/String/7-Reverse-Integer.html" class="nav-link">
  字符串
</a></li></ul></div></div><div class="nav-item"><a href="/handwriting/" class="nav-link">
  手写系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/hackintosh/use-hackintool-custom-made-usb3.0.html" class="nav-link">
  黑苹果
</a></li><li class="dropdown-item"><!----> <a href="/blog/technology/use-hexo-build-blog.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  技术
</a></li><li class="dropdown-item"><!----> <a href="/blog/skill/add-eslint-prettier-for-react.html" class="nav-link">
  技巧
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/youngle316" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人项目" class="dropdown-title"><span class="title">个人项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人项目" class="mobile-dropdown-title"><span class="title">个人项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/youngle316/ASRock-Z370M-ITX-AC" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Z370-itx Hackintosh
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/interview/interview.html" class="nav-link">
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/frontend/JavaScript/js/deep-copy.html" class="nav-link">
  前端三叉戟
</a></li><li class="dropdown-item"><!----> <a href="/frontend/ES6/es6-basic.html" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/frontend/React/ReactBasic/learn-react-through-the-todo-project.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/frontend/Webpack/webpack-config.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/frontend/typescript/typescript-basic-type.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/frontend/performance/" class="nav-link">
  性能优化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/Array/26-Remove-Duplicates-from-Sorted-Array.html" class="nav-link">
  数组
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/String/7-Reverse-Integer.html" class="nav-link">
  字符串
</a></li></ul></div></div><div class="nav-item"><a href="/handwriting/" class="nav-link">
  手写系列
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/hackintosh/use-hackintool-custom-made-usb3.0.html" class="nav-link">
  黑苹果
</a></li><li class="dropdown-item"><!----> <a href="/blog/technology/use-hexo-build-blog.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  技术
</a></li><li class="dropdown-item"><!----> <a href="/blog/skill/add-eslint-prettier-for-react.html" class="nav-link">
  技巧
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/youngle316" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人项目" class="dropdown-title"><span class="title">个人项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人项目" class="mobile-dropdown-title"><span class="title">个人项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/youngle316/ASRock-Z370M-ITX-AC" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Z370-itx Hackintosh
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>技术</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/technology/use-hexo-build-blog.html" aria-current="page" class="active sidebar-link">使用Hexo-Github-Pages搭建个人博客</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/technology/use-hexo-build-blog.html#_1-用hexo在本地搭建一个博客" class="sidebar-link">1. 用Hexo在本地搭建一个博客</a></li><li class="sidebar-sub-header"><a href="/blog/technology/use-hexo-build-blog.html#_2-快速使用" class="sidebar-link">2. 快速使用</a></li><li class="sidebar-sub-header"><a href="/blog/technology/use-hexo-build-blog.html#_3-更换next主题" class="sidebar-link">3. 更换Next主题</a></li><li class="sidebar-sub-header"><a href="/blog/technology/use-hexo-build-blog.html#_5-博客的美化" class="sidebar-link">5. 博客的美化</a></li><li class="sidebar-sub-header"><a href="/blog/technology/use-hexo-build-blog.html#_6-新建文章" class="sidebar-link">6. 新建文章</a></li><li class="sidebar-sub-header"><a href="/blog/technology/use-hexo-build-blog.html#_7-补充" class="sidebar-link">7. 补充</a></li></ul></li><li><a href="/blog/technology/reslove-google-driver-failed-login.html" class="sidebar-link">Google Driver在MAC上登陆失败解决方法</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用hexo-github-pages搭建个人博客"><a href="#使用hexo-github-pages搭建个人博客" class="header-anchor">#</a> 使用Hexo-Github-Pages搭建个人博客</h1> <blockquote><p>一直想创建一个自己的博客，来记录一些学习的笔记或者分享一些好玩的东西。但是由于各种原因一直搁置的。爬了一天的坑终于创建好了自己的博客😄。使用的是Hexo配合GithubPages。现在就来记录一下。</p></blockquote> <ul><li>先说明几个名称所在的位置或代表的意思</li></ul> <table><thead><tr><th>名称</th> <th>位置</th></tr></thead> <tbody><tr><td>站点根目录</td> <td>初始化时创建的文件夹</td></tr> <tr><td>站点配置文件</td> <td>根目录下的 _config.yml 文件</td></tr> <tr><td>主题配置文件</td> <td>站点根目录/themes/next/_config.yml</td></tr></tbody></table> <h2 id="_1-用hexo在本地搭建一个博客"><a href="#_1-用hexo在本地搭建一个博客" class="header-anchor">#</a> 1. 用Hexo在本地搭建一个博客</h2> <p>使用Hexo是需要<code>Node.js</code>的</p> <h3 id="_1-1-安装node-js"><a href="#_1-1-安装node-js" class="header-anchor">#</a> 1.1 安装Node.js</h3> <p><a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer">Node.js官网<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>检查是否安装成功在CMD中输入</p> <div class="language-shell extra-class"><pre class="language-shell"><code>node --version
</code></pre></div><p>如果显示版本号则成功</p> <h3 id="_1-2-安装git"><a href="#_1-2-安装git" class="header-anchor">#</a> 1.2 安装git</h3> <p><a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer">git官网<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> --version
</code></pre></div><p>显示版本号则成功</p> <h3 id="_1-3-使用npm安装hexo"><a href="#_1-3-使用npm安装hexo" class="header-anchor">#</a> 1.3 使用npm安装Hexo</h3> <p>安装<code>git</code>后会有一个<code>git bash</code>终端。推荐使用这个来进行后续的命令操作。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> -g hexo-cli
</code></pre></div><h2 id="_2-快速使用"><a href="#_2-快速使用" class="header-anchor">#</a> 2. 快速使用</h2> <ol><li>在任意地方创建一个文件夹并右键打开<code>git bash</code>终端。依次输入：</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>hexo i blog   // i是init初始化的缩写，blog是项目名，可以任意起名字
<span class="token builtin class-name">cd</span> blog       // 切换到站点根目录
hexo g        // g是generetor的缩写 用于生成网站静态文件到默认设置的 public 文件夹。
hexo s        // s是server的缩写，启动本地服务器，用于本地的预览。成功后再进行部署。

ctrl+c是关闭本地服务器
</code></pre></div><ol><li>在浏览器中<code>localhost:4000</code>查看：</li></ol> <p><a href="https://s1.ax1x.com/2018/11/24/FFGGSs.png" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2018/11/24/FFGGSs.png" alt="FFGGSs.png"><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>如果显示这个页面就表示已经成功了。这个就是Hexo的默认博客主题。</p> <p>博客主题可以进行更换，我是用的是Next。</p> <h2 id="_3-更换next主题"><a href="#_3-更换next主题" class="header-anchor">#</a> 3. 更换Next主题</h2> <ol><li>在站点根目录输入</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> clone https://github.com/iissnan/hexo-theme-next themes/next
// 意思是将Next主题放在themes文件夹下
// Next文件夹的路径不能错，不然会不起作用
</code></pre></div><ol><li>打开站点配置文件，找到theme字段，并将默认值 landscape改为next。注意属性和值之间的空格</li></ol> <p><a href="https://s1.ax1x.com/2018/11/24/FFJy4g.png" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2018/11/24/FFJy4g.png" alt="FFJy4g.png"><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ol><li>在终端中输入</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>hexo clean // 清楚本地缓存
hexo g     // 重新生成代码
hexo s     // 部署到本地服务器

// 接着在浏览器输入 localhost:4000
</code></pre></div><p><a href="https://s1.ax1x.com/2018/11/24/FFGlFg.png" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2018/11/24/FFGlFg.png" alt="FFGlFg.png"><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>如果显示这个界面，就是切换主题成功了。</p> <ol><li>Next主题有多个可以选择</li></ol> <p>打开主题配置文件，定位到下图所示位置</p> <p><a href="https://s1.ax1x.com/2018/11/24/FFdwuj.png" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2018/11/24/FFdwuj.png" alt="FFdwuj.png"><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ol><li>接着重新clean和generator。启动本地服务器，查看效果：</li></ol> <p><a href="https://s1.ax1x.com/2018/11/24/FFG3Wj.png" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2018/11/24/FFG3Wj.png" alt="FFG3Wj.png"><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="_4-部署到github上"><a href="#_4-部署到github上" class="header-anchor">#</a> 4. 部署到github上</h3> <ol><li>在github上创建一个仓库，名字必须为 <code>你的名字.github.io</code></li></ol> <p><a href="https://s1.ax1x.com/2018/11/24/FFwQRU.png" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2018/11/24/FFwQRU.png" alt="FFwQRU.png"><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>完成后在浏览器输入</p> <div class="language-shell extra-class"><pre class="language-shell"><code>你的名字.github.io
// 如：youngle316.github.io
</code></pre></div><ol><li>创建ssh连接电脑和github（请查看网上教程，这里不做介绍）</li> <li>将Hexo的代码部署到github上</li></ol> <ul><li>修改Hexo站点的配置文件</li></ul> <p><a href="https://s1.ax1x.com/2018/11/24/FFw8sJ.png" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2018/11/24/FFw8sJ.png" alt="FFw8sJ.png"><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-shell extra-class"><pre class="language-shell"><code>// 格式要严格按照这个格式写，注意属性和值中间有空格。
// repository后面写的是仓库的ssh
</code></pre></div><ol><li>接着进行部署</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>// 在主站根目录下
<span class="token function">npm</span> <span class="token function">install</span> hexo-deployer-git --save  // 安装插件

hexo d    // 进行部署
</code></pre></div><p>这时再访问你的网站就会显示你的博客界面</p> <p><a href="https://s1.ax1x.com/2018/11/24/FFwWJf.png" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2018/11/24/FFwWJf.png" alt="FFwWJf.png"><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_5-博客的美化"><a href="#_5-博客的美化" class="header-anchor">#</a> 5. 博客的美化</h2> <p>博客的美化的点很多，我主要是参考了这两篇文章来进行美化的</p> <p><a href="https://www.jianshu.com/p/9f0e90cc32c2" target="_blank" rel="noopener noreferrer">参考一<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" target="_blank" rel="noopener noreferrer">参考二<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>根据这两篇文章博客大体风格已定，不会有大的更改。这里只记录一下以后可能会需要更改的地方、上面文章没有提到的地方。</p> <h3 id="_5-1-更改头像"><a href="#_5-1-更改头像" class="header-anchor">#</a> 5.1 更改头像</h3> <p>在<code>blog/_config.yml</code>中添加头像地址链接</p> <p><a href="https://s1.ax1x.com/2018/11/24/FFopo6.png" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2018/11/24/FFopo6.png" alt="FFopo6.png"><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>我这里使用的是<a href="https://imgchr.com/" target="_blank" rel="noopener noreferrer">路过图床<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，也可以使用本地的图片。</p> <h3 id="_5-2-更改title等内容"><a href="#_5-2-更改title等内容" class="header-anchor">#</a> 5.2 更改title等内容</h3> <p>在<code>blog/_config.yml</code>中进行设置</p> <p><a href="https://s1.ax1x.com/2018/11/24/FFo1Sg.png" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2018/11/24/FFo1Sg.png" alt="FFo1Sg.png"><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_6-新建文章"><a href="#_6-新建文章" class="header-anchor">#</a> 6. 新建文章</h2> <p>在站点根目录用终端写入命令</p> <div class="language-shell extra-class"><pre class="language-shell"><code>hexo new <span class="token string">&quot;文章名&quot;</span>
</code></pre></div><p>然后就在<code>blog/source/_posts</code>中就可以看见文章了。编辑完之后，用<code>hexo g</code>，<code>hexo d</code>就可以部署到github了。</p> <p>自动创建的.md文档会有如下的开头</p> <div class="language-shell extra-class"><pre class="language-shell"><code>title: 使用Hexo+Github Pages搭建个人博客 // 标题 自动生成的
date: <span class="token number">2018</span>-11-24 09:32:19    // 创建日期 自动生成的
tags:     // 标签，自己添加的
- Hexo
- Github
categories:    // 分类， 自己添加的
- Hexo
copyright: <span class="token boolean">true</span>    // 版权信息，自己添加的

// 自己添加的信息。都需要先配置才可以，格式不能改变。具体的方法看上面的参考链接一和二。
</code></pre></div><h2 id="_7-补充"><a href="#_7-补充" class="header-anchor">#</a> 7. 补充</h2> <h3 id="_7-1-文章显示-更新于-某年某月某日"><a href="#_7-1-文章显示-更新于-某年某月某日" class="header-anchor">#</a> 7.1 文章显示 <strong>更新于 某年某月某日</strong></h3> <p><a href="https://s1.ax1x.com/2018/11/24/FFob7t.png" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2018/11/24/FFob7t.png" alt="FFob7t.png"><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>在<code>blog/themes/next/_config.yml</code>中进行设置</p> <p><a href="https://s1.ax1x.com/2018/11/24/FFTec4.png" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2018/11/24/FFTec4.png" alt="FFTec4.png"><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>将<code>update_at: false</code>改为<code>true</code></p> <h3 id="_7-2-主页文章显示阅读全文按钮"><a href="#_7-2-主页文章显示阅读全文按钮" class="header-anchor">#</a> 7.2 主页文章显示阅读全文按钮</h3> <p>推荐使用<code>&lt;!--more--&gt;</code></p> <ul><li>使用方法: 在.md文档中</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>// 首页需要显示的内容。。。
<span class="token operator">&lt;</span><span class="token operator">!</span>--more--<span class="token operator">&gt;</span>
// 正文内容
</code></pre></div><p><a href="https://s1.ax1x.com/2018/11/24/FFTD4f.png" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2018/11/24/FFTD4f.png" alt="FFTD4f.png"><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="_7-3-留言使用的是-leancloud-的valine"><a href="#_7-3-留言使用的是-leancloud-的valine" class="header-anchor">#</a> 7.3 留言使用的是 LeanCloud 的Valine</h3> <p>使用方法：</p> <ol><li>在<a href="https://leancloud.cn/" target="_blank" rel="noopener noreferrer">LeanCloud官网<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>注册成功后，创建一个应用，在应用——设置——应用key里面有<code>App ID</code>和<code>App Key</code></li></ol> <p><a href="https://s1.ax1x.com/2018/11/24/FFThEq.png" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2018/11/24/FFThEq.png" alt="FFThEq.png"><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ol start="2"><li>在<code>blog/themes/next/_config.yml</code>中进行设置，定位到valine</li></ol> <p><a href="https://s1.ax1x.com/2018/11/24/FFT55V.png" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2018/11/24/FFT55V.png" alt="FFT55V.png"><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>填写<code>appid</code>和<code>appkey</code>即可。</p> <h3 id="_7-4-添加标题插件"><a href="#_7-4-添加标题插件" class="header-anchor">#</a> 7.4 添加标题插件</h3> <ol><li>Hexo生成的默认文章链接的格式是这样的。如下图所示：</li></ol> <p><img src="https://s1.ax1x.com/2018/11/25/FkIWjJ.png" alt="FkIWjJ.png"></p> <p>这种默认配置的缺点很明显，当新建的文件名是中文时，url链接里面也是中文，不容易看且影响seo优化。</p> <ol start="2"><li>再看优化后的链接格式：</li></ol> <p><img src="https://s1.ax1x.com/2018/11/25/FkI74K.png" alt="FkI74K.png"></p> <p>（忽略本地服务器，不想提交两次。）</p> <ol start="3"><li>优化方法</li></ol> <ul><li>安装插件 <a href="https://github.com/cometlj/hexo-translate-title" target="_blank" rel="noopener noreferrer">hexo-translate-title<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> hexo-translate-title --save
</code></pre></div><ul><li>使用步骤。具体看官方文档，我这里只讲我使用的步骤</li></ul> <p>配置根目录下的<code>_config.yml</code></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 在最后面添加</span>
translate_title:
  translate_way: baidu_no_appid
  is_need_proxy: <span class="token boolean">false</span>
</code></pre></div><p>修改根目录下的<code>_config.yml</code></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 修改原链接格式：permalink: :year/:month/:day/:title/</span>
permalink: blog/:translate_title.html
<span class="token comment"># 也可以更改为自己的结构</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/7/2020, 3:04:44 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/technology/reslove-google-driver-failed-login.html">
        Google Driver在MAC上登陆失败解决方法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.2d7f92a7.js" defer></script><script src="/assets/js/2.ad0e66c6.js" defer></script><script src="/assets/js/25.075fc9bc.js" defer></script>
  </body>
</html>
